# infinite-progress

./: pom.xml
_InfiniteProgress-front/: tree.html
_document/sqlBak/: infinitepro_auth.sql  infinitepro_nacos.sql  infinitepro_user.sql
ip-auth-service/: pom.xml
ip-auth-service/src/main/java/com/ch503j/ipauthservice/: IPAuthServiceApplication.java  IpAuthServiceApplication.java
ip-auth-service/src/main/resources/: application.yml  bootstrap.yml
ip-common/: pom.xml
ip-common/src/main/java/com/ch503j/common/core/domain/: ApiResult.java  BaseDTO.java  BaseEntity.java  BaseIdDTO.java  BaseIdEntity.java
ip-common/src/main/java/com/ch503j/common/core/enums/: CodeEnum.java  StatusEnum.java
ip-common/src/main/java/com/ch503j/common/core/exception/: GlobalException.java  GlobalExceptionHandler.java
ip-common/src/main/java/com/ch503j/common/core/exceptions/: GlobalException.java  GlobalExceptionHandler.java
ip-common/src/main/java/com/ch503j/common/core/result/: ApiResult.java
ip-feign-client/: pom.xml
ip-feign-client/src/main/java/com/ch503j/feign/client/: AuthServiceClient.java  AuthServiceFallback.java
ip-feign-client/src/main/java/com/ch503j/feign/config/: FeignConfig.java  FeignErrorDecoder.java
ip-file-service/: pom.xml
ip-file-service/src/main/java/com/ch503j/ipfileservice/: IpFileServiceApplication.java
ip-file-service/src/main/resources/: application.yml  bootstrap.yml
ip-gateway/: pom.xml
ip-gateway/src/main/java/com/ch503j/: IPGatewayApplication.java
ip-gateway/src/main/java/com/ch503j/gateway/: IPGatewayApplication.java  IpGatewayApplication.java
ip-gateway/src/main/resources/: application.yml  bootstrap.yml
ip-patent-service/: pom.xml
ip-patent-service/src/main/java/com/ch503j/ippatentservice/: IPPatentServiceApplication.java  IpPatentServiceApplication.java
ip-patent-service/src/main/resources/: application.yml  bootstrap.yml
ip-tarkov-service/: pom.xml
ip-tarkov-service/src/main/java/com/ch503j/iptarkovservice/: IPTarkovServiceApplication.java  IpTarkovServiceApplication.java
ip-tarkov-service/src/main/resources/: application.yml  bootstrap.yml
ip-user-service/: pom.xml
ip-user-service/src/main/java/com/ch503j/ipuserservice/: IPUserServiceApplication.java  IpUserServiceApplication.java
ip-user-service/src/main/resources/: application.yml  bootstrap.yml
