<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父pom -->
    <parent>
        <groupId>com.ch503j</groupId>
        <artifactId>infinite-progress</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ip-auth-service</artifactId>
    <name>ip-auth-service</name>
    <description>ip-auth-service</description>


    <dependencies>

    </dependencies>

    <!-- 构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
